# DemoArchitectureBackendProject

./: DemoArchitectureBackEndProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  (+2 more)
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimsExtensions.cs
Core/Utilities/Aspects/Validation/: ValidationAspect.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOperationClaimDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfOperationDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Context/: SimpleContextDb.cs
DataAccess/Context/EntityFramework/: SimpleContextDb.cs
DataAccess/Repositories/OperationClaimRepository/: EfOperationDal.cs  IOperationClaimDal.cs
DataAccess/Repositories/UserOperationClaimRepository/: EfUserOperationClaimDal.cs  IUserOperationClaimDal.cs
DataAccess/Repositories/UserRepository/: EfUserDal.cs  IUserDal.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+35 files in other folders)
